     ┌─────┐             ┌─────────┐          ┌────────────┐
     │Actor│             │ApiClient│          │External Api│
     └──┬──┘             └────┬────┘          └─────┬──────┘
        │      activity       │                     │       
        │────────────────────>│                     │       
        │                     │                     │       
        │   ┌───────────────────────────────────┐   │       
        │   │connector set a default headers    │   │       
        │   │and build request                  │   │       
        │   └───────────────────────────────────┘   │       
        │                     │        send         │       
        │                     │────────────────────>│       
        │                     │                     │       
        │                     │    httpResponse     │       
        │                     │<────────────────────│       
        │                     │                     │       
        │     ┌────────────────────────────────┐    │       
        │     │parse response / handle errors  │    │       
        │     └────────────────────────────────┘    │       
        │result(httpResponse) │                     │       
        │<────────────────────│                     │       
     ┌──┴──┐             ┌────┴────┐          ┌─────┴──────┐
     │Actor│             │ApiClient│          │External Api│
     └─────┘             └─────────┘          └────────────┘
